# micronaut-products-api

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/incubyte/: GlobalExceptionHandler.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/incubyte/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/incubyte/: MnTrainingTest.java
